* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* This is a rescoures a friend showed me to reset CSS */
/* footer info from this linh ===> http://ryanfait.com/sticky-footer/ */

body{
	background-image: url("pink_rice.png");

}
div{
	margin: 0 auto;
}
ul{
	list-style-type: none;
	padding: 0px;
	margin:0px;
}
li{
	width: 166px;
	padding: 142px 1px;
	text-align: center;
	float: left;
	margin: 5px 0px 5px 0px;
}
img{
	width:300px; 
}
a{

}
#headings li{
	padding: 10px 1px;
}
.song{
	width: 1308px;
	border: 2px solid black;
	overflow: hidden;`
}
.name{
	font-variant: small-caps;
}
.artist{
	font-weight: bold;
}
.album{
	width: 242px;
	font-style: italic;
}
.art{
	padding: 0;
	width:300px;
	height: 300px;
}
#headings .art{
	height: 16px;
	padding: 10px 0px;
}
#headings .art{

}
.date{
	font-size:80%;
}
.genre{
	width: 90px;
	font-size: 80%;
	list-style-type: circle;
}
.link{

}
#fave .name{
	color: green;
}