<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Music</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class = "song">
		<ul id="headings">
			<li class = "name">Song</li>
			<li class = "artist">Artist</li>
			<li class = "album">Album</li>
			<li class = "date">Date</li>
			<li class = "genre">Genre</li>
			<li class = "link">Website</li>
			<li class = "art">Cover</li>
		</ul>
	</div>
	<div class = "song">
		<ul>
			<li class = "name">Weight in Gold</li>
			<li class = "artist">Gallant</li>
			<li class = "album">Weight in Gold</li>
			<li class = "date">2015</li>
			<li class = "genre">Alt-R&amp;B</li>
			<li class = "link"><a href="https://soundcloud.com/gallant">Soundcloud Bitches!</a></li>
			<li class = "art"><img src="gallant.jpg" alt=""></li>
		</ul>
	</div>
	<div class = "song">
		<ul>
			<li class = "name">Aftergold</li>
			<li class = "artist">Big Wild</li>
			<li class = "album">Aftergold</li>
			<li class = "date">2015</li>
			<li class = "genre">Electronic</li>
			<li class = "link"><a href="http://www.bigwildmusic.com">The Web!</a></li>
			<li class = "art"><img src="aftergold.jpg" alt=""></li>
		</ul>
	</div>
	<div class = "song" id="fave">
		<ul>
			<li class = "name">The Real Slim Shady</li>
			<li class = "artist">Eminem</li>
			<li class = "album">The Marshall Mathers LP</li>
			<li class = "date">2000</li>
			<li class = "genre">Rap</li>
			<li class = "link"><a href="http://www.eminem.com">eminem.com</a></li>
			<li class = "art"><img src="eminem.jpg" alt=""></li>
		</ul>
	</div>
	<div class = "song">
		<ul>
			<li class = "name">Klanga</li>
			<li class = "artist">Gostan</li>
			<li class = "album">Klanga</li>
			<li class = "date">2014</li>
			<li class = "genre">Electronic</li>
			<li class ="link"><a href="https://soundcloud.com/gostanofficial">Another Soundcloud!</a></li>
			<li class = "art"><img src="gostan.jpg" alt=""></li>
		</ul>
	</div>
<div class = "song">
		<ul>
			<li class = "name">This</li>
			<li class = "artist">is</li>
			<li class = "album">the</li>
			<li class = "date">end</li>
			<li class = "genre">of</li>
			<li class ="link"><a href="http://www.wwwdotcom.com/">the list</a></li>
			<li class = "art"><img src="the-end.jpg" alt=""></li>
		</ul>
	</div>
</body>
</html>